{
  "name": "javascript-calculator",
  "version": "1.0.0",
  "description": "Simple calculator module for demonstrating automated testing plugin",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "calculator",
    "testing",
    "example",
    "jest"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
